# API Keys and URLs
# Replace these values with your actual credentials

# Prowlarr Configuration
PROWLARR_URL=http://your-prowlarr-instance:9696
PROWLARR_API_KEY=your-prowlarr-api-key

# TMDb Configuration
TMDB_API_KEY=your-tmdb-api-key

# Radarr Configuration
RADARR_URL=http://your-radarr-instance:7878
RADARR_API_KEY=your-radarr-api-key

# Sonarr Configuration
SONARR_URL=http://your-sonarr-instance:8989
SONARR_API_KEY=your-sonarr-api-key

# Optional: Node Environment
NODE_ENV=development
# Set to production when deploying to production environments

# Redis Configuration
REDIS_URL=redis://localhost:6379
# Use redis://redis:6379 when using Docker Compose
# Optional: Set expiration time in seconds for different cache types
REDIS_FEATURED_CONTENT_TTL=3600
REDIS_SEARCH_RESULTS_TTL=1800
REDIS_METADATA_TTL=86400
